<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/tab_by_radiogroup_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioGroup tab 模式" />
    <Button
        android:id="@+id/tab_by_fragment_tab_host_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentTabHost模式" />
    
    <Button
        android:id="@+id/back_stack_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后退栈模式" />

</LinearLayout>
