<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:text="测试博啊怕就怕是的你就放屁似的V频道撒vc哦是多么V阿婆； V怕就是的呢美女膨胀系数每次vps；"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:visibility="gone"
        android:text="translate_data"
        android:id="@+id/translate_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
